<!DOCTYPE html>
<html lang="en">
<head>
	<title>DashBoard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
  <div class="container">
    <a href="index.html" class="navbar-brand">Company</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a href="index.html" class="nav-link active">Dashboard</a>
        </li>
        <li class="nav-item px-2">
          <a href="posts.html" class="nav-link">Posts</a>
        </li>
        <li class="nav-item px-2">
          <a href="categories.html" class="nav-link">Categories</a>
        </li>
        <li class="nav-item px-2">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown mr-3">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user"></i> Welcome Bapin
          </a>
          <div class="dropdown-menu">
            <a href="profile.html" class="dropdown-item">
              <i class="fa fa-user-circle"></i> Profile
            </a>
            <a href="settings.html" class="dropdown-item">
              <i class="fa fa-gear"></i> Settings
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="fa fa-user-times"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--Header Start-->
<header id="main-header" class="bg-primary py-2 text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><i class="fa fa-gear"></i> Dashboard</h1>
      </div>
    </div>
  </div>
</header>
<!--Header End-->


<!--Action Start-->
<section id="action" class="py-5 mb-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a class="btn btn-primary btn-block text-white" data-toggle="modal" data-target="#addPostModal">
          <i class="fa fa-plus"></i>Add Post
        </a>
      </div>
      <div class="col-md-3">
        <a class="btn btn-success btn-block text-white" data-toggle="modal" data-target="#addCatagoryModal">
          <i class="fa fa-plus"></i>Add Catagory
        </a>
      </div>
      <div class="col-md-3">
        <a class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
          <i class="fa fa-plus"></i>Add User
        </a>
      </div>
    </div>
  </div>
</section>
<!--Action End-->

<!--Post Start-->
<section id="post">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h4>Latest Post</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date Posted</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>12 July 2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Post Two</td>
                <td>Tech Gadget</td>
                <td>13 July 2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>14 July 2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Post Four</td>
                <td>Tech Gadget</td>
                <td>15 July 2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Post Five</td>
                <td>Business</td>
                <td>16 July 2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>Post Six</td>
                <td>Health & Wellness</td>
                <td>17 July 2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cadr text-center bg-primary text-white mb-3">
          <div class="card-body">
            <h3>Posts</h3>
            <h1 class="display-4">
              <i class="fa fa-pencil"></i> 6
            </h1>
            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
        <div class="cadr text-center bg-success text-white mb-3">
          <div class="card-body">
            <h3>Category</h3>
            <h1 class="display-4">
              <i class="fa fa-folder-open-o"></i> 4
            </h1>
            <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
        <div class="cadr text-center bg-warning text-white mb-3">
          <div class="card-body">
            <h3>Users</h3>
            <h1 class="display-4">
              <i class="fa fa-users"></i> 6
            </h1>
            <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">Copyright &copy; M.M.BAPIN</p>
      </div>
    </div>
  </div>
</footer>
<!--Post End-->

<!--Post Modal Start-->
<div class="modal fade" id="addPostModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">Add Post</h5>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="title">Title</label>
            <select class="form-control">
              <option value="">Web Development</option>
              <option value="">Tech Gadgets</option>
              <option value="">Business</option>
              <option value="">Health & Wellness</option>
            </select>
          </div>
          <div class="form-group">
            <label for="file">Image Upload</label>
            <input type="file" class="form-control-file">
            <small class="form-text text-muted">Max Size 3MB</small>
          </div>
          <div class="form-group">
            <label for="body">Body</label>
            <textarea class="form-control" name="editor1"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-primary" data-dismiss="modal">Save Change</button>
      </div>
      
    </div>
  </div>
</div>
<!--Post Modal End-->

<!--Catagory Modal Start-->
<div class="modal fade" id="addCatagoryModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Add Catagory</h5>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input class="form-control" type="text">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <div class="btn btn-success" data-dismiss="modal">Save Change</div>
      </div>
    </div>
  </div>
</div>
<!--Catagory Modal End-->

<!--User Modal Start-->
<div class="modal fade" id="addUserModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning text-white">
        <h5>Add User</h5>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-warning" data-dismiss="modal">Save Change</button>
      </div>
    </div>
  </div>
</div>
<!--User Modal End-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
<script>
  CKEDITOR.replace('editor1');
</script>
</body>
</html>