<!DOCTYPE html>
<html lang="en">
<head>
	<title>DashBoard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
  <div class="container">
    <a href="index.html" class="navbar-brand">Company</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a href="index.html" class="nav-link">Dashboard</a>
        </li>
        <li class="nav-item px-2">
          <a href="posts.html" class="nav-link">Posts</a>
        </li>
        <li class="nav-item px-2">
          <a href="categories.html" class="nav-link">Categories</a>
        </li>
        <li class="nav-item px-2">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="signup.html" class="nav-link">
            <i class="fa fa-user-plus"></i> Sign Up
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--Header Start-->
<header id="main-header" class="bg-primary py-2 text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><i class="fas fa-user-check"></i> Sign In</h1>
      </div>
    </div>
  </div>
</header>
<!--Header End-->

<!---Sign In Start-->
<div class="container sign-in-cont">
    <div class="row">
        <div class="col-xl-8 mx-auto sign-in-options">
            <form class="sign-in-form">
            <div class="form-group">
                <label for="Name">Username</label>
                <input type="text" class="form-control" placeholder="Enter Your Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Enter Your Password">
            </div>
            <div class="form-group form-check">
                <label for="remember" class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Remember me
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-success btn-block">Submit</button>
            </div>
        </form>
        </div>
    </div>

</div>
<!---Sign In Start-->

<!--Footer Start-->
<footer id="main-footer" class="bg-dark text-white p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">Copyright &copy; M.M.BAPIN</p>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
<script>
  CKEDITOR.replace('editor1');
</script>
</body>
</html>